# waveform-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semantive/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
soundfile/: build.gradle
soundfile/src/main/: AndroidManifest.xml
soundfile/src/main/java/pl/mkazik/waveformandroid/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFactory.java  CheapSoundFile.java  CheapWAV.java  WavFile.java  WavFileException.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/pl/mkazik/waveformandroid/ui/: Segment.java  WaveformFragment.java
ui/src/main/java/pl/mkazik/waveformandroid/ui/view/: MarkerView.java  WaveformView.java
ui/src/main/res/layout/: fragment_waveform.xml
ui/src/main/res/values/: strings_waveform.xml
